{
  "name": "next13-mui-admin-template",
  "description": "Mui NextJS Admin Template",
  "license": "MIT",
  "version": "0.1.0",
  "author": {
    "name": "gano",
    "url": "https://heygano.tistory.com/"
  },
  "keywords": [
    "react",
    "admin",
    "javascript",
    "typescript",
    "dashboard",
    "nextjs",
    "material-design",
    "free",
    "admin-template",
    "nextjs-template",
    "redux",
    "react-query"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "start": "next start --port 8000",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "deploy:prod": "yarn build && pm2 start ecosystem.config.js --env production",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.135",
    "@mui/material": "^5.13.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "^8.0.1",
    "@tanstack/react-query": "^4.29.19",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "file-saver": "^2.0.5",
    "next": "13.4.2",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.14.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.7",
    "redux-persist": "^6.0.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.8",
    "@tanstack/react-query-devtools": "^4.29.19",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^20.2.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.6",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.2.4",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
